{
    "name": "calling",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "b7065e90-9caf-4690-bb21-a1d208f996da",
            "appPassword": "cohOHJ21@;~:jmwkMAZN896",
            "endpoint": "https://carbot123.azurewebsites.net/api/calling/call",
            "id": "4311dbd0-2251-11e9-a3aa-2bbdc9c4f519",
            "name": "https://carbot123.azurewebsites.net/api/calling/call"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\huday\\source\\repos\\WebApplication2\\WebApplication2\\calling.bot"
}
